<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyTurn.Infrastructure\MyTurn.Infrastructure.csproj" />
        <ProjectReference Include="..\MyTurn.Presentation\MyTurn.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="nkast.Kni.Platform.SDL2.GL" Version="4.2.9001.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Content\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
