# MyTurn

./: .gitignore  MyTurn.slnx
MyTurn.Application/: ApplicationServices.cs  MyTurn.Application.csproj
MyTurn.Application/ActorCreation/: CharacterCreationValidator.cs  CreateActorRequest.cs  DefaultActorFactory.cs  IActorFactory.cs  ICharacterCreationValidator.cs
MyTurn.Application/Combat/: CombatService.cs  ICombatService.cs  IRandomSource.cs  SeededRandomSource.cs
MyTurn.Console/: ActorConsoleRenderer.cs  ConsolePrompts.cs  MyTurn.Console.csproj  Program.cs
MyTurn.Console/Input/: AutosaveThrottle.cs  CompositeInputReader.cs  ConsoleKeyboardInputSource.cs  ConsoleMenu.cs  ControllerCommandMapper.cs  GameCommand.cs  GameInput.cs  IInputSource.cs  InputSnapshot.cs  MenuController.cs  MovementRepeatController.cs  SdlGameControllerInputSource.cs  WindowsXInputSource.cs  gamecontrollerdb.txt
MyTurn.Desktop/: BattleSceneRenderer.cs  BitmapTextRenderer.cs  CaptureScenarioRunner.cs  DesktopAssetCatalog.cs  DesktopInputReader.cs  DesktopLayout.cs  DesktopRenderCaptureService.cs  DesktopRenderer.cs  DesktopRunOptions.cs  JrpgWindowRenderer.cs  MyTurn.Desktop.csproj  MyTurnGame.cs  Program.cs  TileMapRenderer.cs  app.manifest
MyTurn.Desktop/Content/Generation/: prototype_dungeon_profile.json
MyTurn.Desktop/Content/Maps/: prototype_dungeon.tmj
MyTurn.Desktop/Content/Rooms/: corridor_room.tmj  enemy_room.tmj  exit_room.tmj  hazard_room.tmj  key_room.tmj  locked_door_room.tmj  npc_room.tmj  start_room.tmj  treasure_room.tmj
MyTurn.Desktop/Content/Tiles/: prototype_tileset.tsj
MyTurn.Infrastructure/: MyTurn.Infrastructure.csproj  SqliteApplicationServices.cs
MyTurn.Presentation/: GameClient.cs  MyTurn.Presentation.csproj  ViewModels.cs
MyTurn.Presentation/Input/: AutosaveThrottle.cs  CompositeInputReader.cs  ControllerCommandMapper.cs  GameCommand.cs  IInputSource.cs  InputSnapshot.cs  MenuController.cs  MovementRepeatController.cs
MyTurn.Presentation/TileMaps/: ITileMapLoader.cs  TileMapModels.cs  TiledTileMapLoader.cs  TiledWorldGenerator.cs
MyTurn.Presentation/TileMaps/Generation/: MapGenerationProfile.cs  RoomTemplateDefinition.cs  TemplateWorldGenerator.cs
MyTurn.Tests/: MyTurn.Tests.csproj
(+161 files in other folders)
