<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyTurn.Application\MyTurn.Application.csproj" />
        <ProjectReference Include="..\MyTurn.Domain\MyTurn.Domain.csproj" />
    </ItemGroup>

</Project>
